{
  "name": "pwa_6522_final_utn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaudioMandujano/pwa_6522_final_UTN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaudioMandujano/pwa_6522_final_UTN/issues"
  },
  "homepage": "https://github.com/ClaudioMandujano/pwa_6522_final_UTN#readme"
}
